{
  "name": "popular-firebase",
  "version": "1.0.0",
  "description": "Script para popular Firestore com dados de infoCards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "populate": "node populate-firestore.js",
    "populate:infocards": "node populate-firestore.js populate",
    "populate:sinais": "node populate-sinais-sintomas.js populate",
    "populate:transmissao": "node populate-transmissao.js populate",
    "populate:diagnostico": "node populate-diagnostico.js populate",
    "populate:tratamento": "node populate-tratamento.js populate",
    "populate:reacoes": "node populate-reacoes-adversas.js populate",
    "populate:interacoes": "node populate-interacoes-medicamentosas.js populate",
    "populate:all": "npm run populate:infocards && npm run populate:sinais && npm run populate:transmissao && npm run populate:diagnostico && npm run populate:tratamento && npm run populate:reacoes && npm run populate:interacoes",
    "list:infocards": "node populate-firestore.js list",
    "list:sinais": "node populate-sinais-sintomas.js list",
    "list:transmissao": "node populate-transmissao.js list",
    "list:diagnostico": "node populate-diagnostico.js list",
    "list:tratamento": "node populate-tratamento.js list",
    "list:reacoes": "node populate-reacoes-adversas.js list",
    "list:interacoes": "node populate-interacoes-medicamentosas.js list",
    "clear:infocards": "node populate-firestore.js clear",
    "clear:sinais": "node populate-sinais-sintomas.js clear",
    "clear:transmissao": "node populate-transmissao.js clear",
    "clear:diagnostico": "node populate-diagnostico.js clear",
    "clear:tratamento": "node populate-tratamento.js clear",
    "clear:reacoes": "node populate-reacoes-adversas.js clear",
    "clear:interacoes": "node populate-interacoes-medicamentosas.js clear",
    "reset:all": "npm run clear:infocards && npm run clear:sinais && npm run clear:transmissao && npm run clear:diagnostico && npm run clear:tratamento && npm run clear:reacoes && npm run clear:interacoes && npm run populate:all"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {},
  "keywords": ["firebase", "firestore", "populate", "tuberculose"],
  "author": "",
  "license": "MIT"
}